# kijinkai-backend

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
db/initdb.d/: create_table.sql
src/main/java/com/kijinkai/: KijinkaiApplication.java
src/main/java/com/kijinkai/article/entity/: ArticleEntity.java
src/main/java/com/kijinkai/common/exception/: CustomControllerAdvice.java  ErrorResponse.java
src/main/java/com/kijinkai/config/: AppConfig.java  AsyncConfig.java  CustomControllerAdvice.java  JpaAuditConfig.java  MvcConfig.java  OpenApiConfig.java  QuerydslConfig.java  RedisConfig.java  RedissonConfig.java  ScheduleConfig.java  SecurityConfig.java  WalletCreatedEvent.java  WebConfig.java
src/main/java/com/kijinkai/domain/: BaseEntity.java  TimeBaseEntity.java
src/main/java/com/kijinkai/domain/address/controller/: AddressApiController.java
src/main/java/com/kijinkai/domain/address/dto/: AddressRequestDto.java  AddressResponseDto.java  AddressUpdateDto.java
src/main/java/com/kijinkai/domain/address/entity/: Address.java
src/main/java/com/kijinkai/domain/address/exception/: AddressNotFoundException.java
src/main/java/com/kijinkai/domain/address/factory/: AddressFactory.java
src/main/java/com/kijinkai/domain/address/fectory/: AddressFactory.java
src/main/java/com/kijinkai/domain/common/: AuditorAwareImpl.java  BaseController.java  BaseEntity.java  BasicResponseDto.java  DashBoardCountResponseDto.java  DashBoardMapper.java  DashBoardService.java  DashboardApiController.java  TimeBaseEntity.java  UuidValidator.java
src/main/java/com/kijinkai/domain/exchange/: ExchangeRateApiClient.java  ExchangeRateApiClientImpl.java
src/main/java/com/kijinkai/domain/mail/: EmailRepository.java  EmailService.java  EmailVerification.java
src/main/java/com/kijinkai/filter/: AuthPrincipal.java  JwtFilter.java  LoginFilter.java
src/main/java/com/kijinkai/headler/: LoginFailureHandler.java  LoginSuccessHandler.java  RefreshTokenLogoutHandler.java  SocialSuccessHandler.java
src/main/java/com/kijinkai/util/: AesUtils.java  AttributeEncryptor.java  BusinessCodeType.java  EmailRandomCode.java  GenerateBusinessItemCode.java  JwtRequestFilter.java  JwtUtil.java
src/main/resources/: application.properties  application.yml
src/test/java/com/kijinkai/: KijinkaiApplicationTests.java
(+706 files in other folders)
